<html>
    <head>
        <style>
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            body {
                background-color: #bfc0ee;
                font-family: 'Open Sans', sans-serif;
            }

            #presave {
                font-weight: 800;
                font-size: xxx-large;
                text-align: center;
                margin: 0 auto;
            }

            a {
                color: black;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <!-- #bfc0ee -->

        <img src="Smile_On_Sundays_Art.png" />

        <a href="https://open.spotify.com/album/0jHzDpmsjm08rJAvw4cSuW?si=HaiTcvGUQS6fdp9OWMClJQ">
            <div id="presave">LISTEN NOW</div>
        </a>

    </body>
</html>
